<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Facultate/backup2/Documente/Very%20impotant%20documents/Docs/UAIC/Anul%203/CLIW/FOLLA/Mocks/folla/public_html/dictionary_widget.html</file>
            <file>file:/D:/Facultate/backup2/Documente/Very%20impotant%20documents/Docs/UAIC/Anul%203/CLIW/FOLLA/Mocks/folla/public_html/user_widget_logged.html</file>
            <file>file:/D:/Facultate/backup2/Documente/Very%20impotant%20documents/Docs/UAIC/Anul%203/CLIW/FOLLA/Mocks/folla/public_html/user_widget.html</file>
            <file>file:/D:/Facultate/backup2/Documente/Very%20impotant%20documents/Docs/UAIC/Anul%203/CLIW/FOLLA/Mocks/folla/public_html/language_widget.html</file>
        </group>
    </open-files>
</project-private>
